# gad

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/it/unisa/gad/seriestracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unisa/gad/seriestracker/: DetailsActivity.java  FragFollowed.java  FragNews.java  FragNewsDetails.java  FragSearch.java  FragSubtitles.java  FragTest.java  FragTodayShows.java  FragmentNews.java  FragmentYoutube.java  MainActivity.java  MyApplication.java  NavigationDrawerFragment.java  News.java  NewsDetails.java  Subtitles.java
app/src/main/java/it/unisa/gad/seriestracker/Constant/: URLConstant.java  XPathConstant.java
app/src/main/java/it/unisa/gad/seriestracker/Domain/: News.java  Person.java  Series.java
app/src/main/java/it/unisa/gad/seriestracker/util/: ApplicationVariables.java  FoundSeriesAdapter.java  HtmlPageParser.java  HtmlParserInterface.java  NewsArrayAdapter.java  RSSItem.java  (+5 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  details_activity.xml  found_list_item_banner.xml  frag_search.xml  frag_today_shows.xml  fragment_followed.xml  fragment_news.xml  fragment_news_details.xml  fragment_subtitles.xml  fragtest.xml  list_item.xml  list_item_news.xml  list_item_text.xml  nav_header_main.xml  series_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menusubtitles.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
