apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "it.unisa.gad.seriestracker"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/htmlcleaner-2.14.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-api-services-youtube-v3-rev160-1.21.0.jar')
    compile files('libs/google-http-client-android-1.21.0.jar')
    compile files('libs/google-api-client-android-1.21.0.jar')
    compile files('libs/google-api-client-1.21.0.jar')
    compile files('libs/google-oauth-client-1.21.0.jar')
    compile files('libs/google-http-client-1.21.0.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/google-http-client-jackson2-1.21.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
}
