<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/titleTelefilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="TITLE"
                android:textColor="#000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/seriesDetBanner"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/telefilmGenre"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:text="Genre:"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/ratingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Rating:"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Network:"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/textDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_horizontal|right"

                />

            <TextView
                android:id="@+id/textNextEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|right"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Follow"
                    android:drawableRight="@android:drawable/btn_star_big_on"/>

                <Button
                    android:id="@+id/buttonTrailer"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Trailer"
                    android:drawableRight="@drawable/youtube_icon"/>

                <Button
                    android:id="@+id/buttonPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="Images"/>
            </LinearLayout>


            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/googleImg"
                android:layout_gravity="right"
                android:layout_weight="0.74" />

        </LinearLayout>



    </ScrollView>



</LinearLayout>
